{
  "name": "dev-harness",
  "displayName": "Development Harness",
  "version": "0.47.0",
  "description": "Runs the development conventions in this repository: skills that load the rules the work at hand needs, plus a setup command for the project AGENTS.md.",
  "author": {
    "name": "Jinwoo Cho",
    "email": "jinwoo.cho@ilevit.com"
  },
  "homepage": "https://jinwoo-cho-ilevit-com.github.io/develop-convention/",
  "repository": "https://github.com/jinwoo-cho-ilevit-com/develop-convention",
  "license": "MIT",
  "keywords": ["conventions", "skills", "testing", "commits"]
}
